NEXT_PUBLIC_API_URL=http://localhost:3000/api



LIVEKIT_API_KEY=API5X53S65ERqmw
LIVEKIT_API_SECRET=4fsrLdiee2DtGepxNPtsOxSCbjJzizVlbqJNpyqMOkTD
NEXT_PUBLIC_LIVEKIT_URL=wss://wavely-x2pau0be.livekit.cloud